{
  "ConnectionStrings": {
    //"Default": "Server=localhost;Port=3306;Database=Sdasocial;Uid=root;Pwd=myPassword;",
    "Default": "Server=.\\sqlexpress;Database=Sdasocial.kcc;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  
  "App": {
    "SelfUrl": "https://localhost:44337"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44353/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44389",
    "RequireHttpsMetadata": "true",
    "ClientId": "Sdasocial_Web",
    "ClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "NhnBuw00HFcJmd6R"
  }
}
