{
  "ConnectionStrings": {
    //"Default": "Server=localhost;Port=3306;Database=Sdasocial;Uid=root;Pwd=myPassword;",
    "Default": "Server=.\\sqlexpress;Database=Sdasocial.kcc;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "IdentityServer": {
    "Clients": {
      "Sdasocial_Web": {
        "ClientId": "Sdasocial_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44337"
      },
      "Sdasocial_App": {
        "ClientId": "Sdasocial_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Sdasocial_BlazorServerTiered": {
        "ClientId": "Sdasocial_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44350"
      },
      "Sdasocial_Swagger": {
        "ClientId": "Sdasocial_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44353"
      }
    }
  }
}