{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=.\\sqlexpress;Database=SdaKccapi;Trusted_connection=True;MultipleActiveResultSets=True;",
    "DevConnectionxx": "Server=.\\sqlexpress;Database=SdaKccapiLive;Trusted_connection=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "HDJghgsujdskHJuisd8dfdsksd0*cvx*/d/dfjkdf",
    "Issuer": "https://localhost:7204/",
    "Audience": "https://localhost:7204/"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3000",
    "https://localhost:3001",
    "http://localhost:3001",
    "http://kampalacentraladventist.org",
    "https://kampalacentraladventist.org",
    "https://localhost:44373",
    "https://localhost:44361",
    "https://localhost:7204"
  ]
}
